@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .todo-item {
    @apply transition-all duration-300 ease-in-out;
  }

  .todo-item:hover {
    @apply shadow-md transform -translate-y-1;
  }

  .todo-form {
    @apply transition-all duration-300;
  }

  .todo-form:focus-within {
    @apply shadow-md;
  }

  .priority-badge-low {
    @apply bg-todo-low/20 text-todo-low dark:bg-todo-low/30 dark:text-todo-low/90 hover:bg-todo-low/30 dark:hover:bg-todo-low/40 transition-colors;
  }

  .priority-badge-medium {
    @apply bg-todo-medium/20 text-todo-medium dark:bg-todo-medium/30 dark:text-todo-medium/90 hover:bg-todo-medium/30 dark:hover:bg-todo-medium/40 transition-colors;
  }

  .priority-badge-high {
    @apply bg-todo-high/20 text-todo-high dark:bg-todo-high/30 dark:text-todo-high/90 hover:bg-todo-high/30 dark:hover:bg-todo-high/40 transition-colors;
  }
}
